{% extends "base.html" %}
{% block content %}
<h2>Клиент: {{ client.name }}</h2>
<p>Телефон: {{ client.phone }}</p>
<p>Email: {{ client.email }}</p>

<h3>История посещений</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Дата</th>
            <th>Время</th>
            <th>Услуга</th>
            <th>Сотрудник</th>
            <th>Статус</th>
        </tr>
    </thead>
    <tbody>
        {% for a in appointments %}
        <tr>
            <td>{{ a.date }}</td>
            <td>{{ a.time }}</td>
            <td>{{ a.service }}</td>
            <td>{{ a.employee }}</td>
            <td>{{ a.get_status_display }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="5">Посещений пока нет</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}